CRAWLER_LOGIN_ID =
CRAWLER_LOGIN_PW =
CRAWLER_SIDO = .*
CRAWLER_SIGUNGU = .*
CRAWLER_DONGLI = .*
CRAWLER_MAIN_USING_TYPE = 집합건물
CRAWLER_SUB_USING_TYPE =  아파트
CRAWLER_CLIENT_DELAY = 5
CRAWLER_AWS_ACCESS_KEY_ID =
CRAWLER_AWS_SECRET_ACCESS_KEY =
CRAWLER_AWS_DEFAULT_REGION =
CRAWLER_AWS_S3_BUCKET_NAME = infocare-crawler.tanker.fund

